html {
  //font-size: 20px;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
//颜色类

@red: #FF4949;
@yellow:#F7BA2A;
@blue:#20A0FF;
@green:#13CE66;
@grey:#F9FAFC;

.c-1{
  color: #1F2D3D;
}
.c-2{
  color: #324057;
}
.c-3{
  color:#475669;
}
.c-4{
  color:#8492A6;
}
.c-f{
  color: #fff;
}

.c-yellow{
  color: @yellow;
}
.c-red{
  color:@red;
}
.c-blue{
  color: @blue;
}
.c-green{
  color: @green;
}

//背景颜色
.bg-0{
  background-color: #fff;
}
.bg-grey{
  background-color: @grey;
}


//文字大小类
.f-10{
  font-size: 10px;
}
.f-12{
  font-size: 12px;
}
.f-14{
  font-size: 14px;
}
.f-16{
  font-size: 16px;
}
.f-18{
  font-size: 18px;
}
.f-20{
  font-size: 20px;
}
//文本类
.t-center{
  text-align: center;
}
//单行显示
.t-only{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.border-l{
  border-left: .5px solid #eee;
}
.border-r{
  border-right: .5px solid #eee;
}
.border-t{
  border-top: .5px solid #eee;
}
//Margin
.pd-2{
  margin-top:2px;
}
.mt-4{
  margin-top:4px;
}
.mt-6{
  margin-top:6px;
}
.mt-8{
  margin-top:8px;
}
.mt-10{
  margin-top:10px;
}
.mt-12{
  margin-top:12px;
}
.mt-16{
  margin-top:16px;
}
.mt-18{
  margin-top:18px;
}
.mt-20{
  margin-top:20px;
}
.mt-22{
  margin-top: 22px;
}
.mb-20{
  margin-bottom: 20px !important;
}

.margin-clear{
  margin: 0;
}

.block{
  display: block;
}
//padding

//Margin
.pd-2{
  padding:2px;
}
.pd-4{
  padding:4px;
}
.pd-6{
  padding:6px;
}
.pd-8{
  padding:8px;
}
.pd-10{
  padding:10px;
}
.pd-12{
  padding:12px;
}
.pd-14{
  padding:14px;
}
.pd-16{
  padding:16px;
}
.pd-18{
  padding:18px;
}
.pd-20{
  padding:20px;
}
.pd-22{
  padding: 22px;
}


.clearfix:before,
.clearfix:after{
  content:"";
  display:table;
}
.clearfix:after{clear:both;}
.clearfix{
  *zoom:1;
}

.box{
  box-shadow: 0 1px 3px 0 #D4D4D5,0 0 0 1px #D4D4D5;
  background-color: #fff;
}
.left{
  float: left;
}
.right{
  float: right;
}
.center{
  margin: 0 auto;
}

@import 'container';
@import "style";